@poptipBg: #30363d;
@color: #fff;
@triangle: 8px;
@distance: -12px;
.tooltip {
  position: relative;
  &::before,
  &::after {
    visibility: hidden;
    opacity: 0;
    transform: translate3d(0, 0, 0);
    transition: all 0.3s ease 0.2s;
    box-sizing: border-box;
  }
  &:hover::before,
  &:hover::after {
    visibility: visible;
    opacity: 1;
  }
  &::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: @triangle @triangle 0 @triangle;
    border-color: @poptipBg transparent transparent transparent;
    left: calc(50% - #{@triangle});
    top: 0px;
    transform: translateX(0%) translateY(@distance);
  }

  &::after {
    font-size: 14px;
    color: @color;
    content: attr(aria-controls);
    position: absolute;
    padding: 6px 12px;
    white-space: nowrap;
    z-index: -1;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%) translateY(@distance);
    background: @poptipBg;
    line-height: 1;
    border-radius: 2px;
  }
}
